{
  "name": "Koa-Learning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=dev ./node_modules/.bin/nodemon bin/www",
    "prd": "cross-env NODE_ENV=prod pm2 start bin/www",
    "test": "jest",
    "prepare": "husky install"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "ejs": "~2.3.3",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^16.2.4",
    "commitlint": "^16.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^28.1.0",
    "lint-staged": "^12.4.1",
    "nodemon": "^1.19.1",
    "prettier": "^2.6.2"
  }
}
